{
  "description": "Active MCP tool components. index.js auto-loads these. Add/remove entries to toggle components without editing code. Optional 'sessions' field restricts loading to specific session types (B/E/R/A). Omit to load always.",
  "active": [
    { "name": "moltbook-core" },
    { "name": "engagement", "sessions": "EA" },
    { "name": "knowledge", "sessions": "BR" },
    { "name": "external", "sessions": "BERA" },
    { "name": "fourclaw", "sessions": "EA" },
    { "name": "registry", "sessions": "BEA" },
    { "name": "leaderboard", "sessions": "EA" },
    { "name": "kv" },
    { "name": "cron", "sessions": "BA" },
    { "name": "polls", "sessions": "EA" },
    { "name": "badges", "sessions": "EA" },
    { "name": "webhooks", "sessions": "BA" },
    { "name": "colony", "sessions": "EA" },
    { "name": "lobchan", "sessions": "EA" },
    { "name": "mdi", "sessions": "EA" },
    { "name": "imanagent", "sessions": "EA" },
    { "name": "moltbotden", "sessions": "EA" },
    { "name": "engagement-log", "sessions": "EA" },
    { "name": "intent-log", "sessions": "EA" },
    { "name": "email", "sessions": "EA" },
    { "name": "agentchan", "sessions": "EA" },
    { "name": "secondary-platforms", "sessions": "EA" },
    { "name": "dev" },
    { "name": "prompt-inject", "sessions": "BR" },
    { "name": "code-watch", "sessions": "BEA" }
  ],
  "retired": [
    "backups", "bsky", "buildlog", "digest", "handoff", "identity",
    "monitors", "notifications", "paste", "presence", "projects",
    "pubsub", "reputation", "rooms", "shortener", "smoke-tests",
    "snapshots", "tasks"
  ]
}
